
// Blue: #5BC8F7;
// Orange: #FFBA10;
// Dark blue: #052539;
//
body {
  background-color: #F6F6F6;
  // background-image: url("/styles/mwe/bg.gif");
  // background-repeat: repeat;
}

// @font-face {
//   font-family: 'mazak';
//   src: url('/styles/mazak/webfont.woff2') format('woff2'),
//   url('/styles/mazak/webfont.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
// }

h1.logo {
  background-image: url("/styles/mwe/bg_header.gif");
  background-repeat: repeat;
  font-size: 3em;
  font-family: serif;
  text-shadow: 5px 5px #3A4D5E;
  letter-spacing: -0.4rem;
  padding: 0.1em 0 0 0.1em;
  text-transform: uppercase;

  & span.big {
    color: #333;
  }

  & span.jaki {
    color: #fff;
  }

  & span.club {
    color: #F1A900;
    text-shadow: 5px 5px #6A8E9D;
  }
} // h1

div.loading {
  display: block;
  font-family: monospace;
  font-size:   1em;
  font-weight: bolder;
  text-align:  center;
  padding:     2em 1em 1em 1em;
  display:     none;
  color: #052539;
}

body.loading {
  header, main, footer {
    display: none;
  }
  div.loading {
    display: block;
    &::before {
      content: "___";
      opacity: 50%;
      animation: bogus_left 2s 10;
    }
    &::after {
      content: "___";
      opacity: 50%;
      animation: bogus_right 2s 10;
    }
  } // div.loading
} // body.loading

span.highlight {
  background-color: #FFBA10;
  padding: 0.5em;
}

@keyframes bogus_left {
  0% {
    content: '<<< '
  }
  40% {
    content: '<<. '
  }
  70% {
    content: '<.. '
  }
  100% {
    content: '... '
  }
}

@keyframes bogus_right {
  0% {
    content: ' >>>'
  }
  40% {
    content: ' .>>'
  }
  70% {
    content: ' ..>'
  }
  100% {
    content: ' ...'
  }
}

header {
  background-color: #EDEDED;
  margin-bottom: 1em;
  h1 {
    display: inline-block;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    background-color: #FFBA10;
    color: #052539;
    padding: 0.5em;
  }
  p {
    display: inline-block;
    font-family: sans-serif;
    font-size: 0.7em;
    text-transform: uppercase;
  }
} // header

main {
  width: 100%;
  gap: 1em 1em;
  display: grid;
  grid-template-columns: [col1] 1fr [col2] 1fr [last-col];
  grid-template-rows: [row1] auto [row2] auto [last-row];
}

section {
  padding: 1em;
  background-color: #fff;
  h2 {
    color: #31416A;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bolder;
    font-style: oblique;
    text-transform: uppercase;
    &::after {
      content: ':'
    }
  }
} // section

#latest {
  grid-column: col1 / last-col;
  grid-row: row1 / row2;
  div.act a:link {
    display: block;
  }
}

#what_is_it {
  background: #ccc;
  grid-column: col1 / col2;
  grid-row: row2 / last-row;
  text-align: right;
  h2::after {
    content: ''
  }
}

#log_in {
  grid-column: col2 / last-col;
  grid-row: row2 / last-row;
  text-align: left;
}

a:hover {
  color: #B01F00;
  background-color: #F6F6F6;
}

a.show_me::after {
  content: '...'
}
